<!DOCTYPE html>
<!-- Version 0.1.0 -->
<script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
<script>
var laurlinfo;

AFRAME.registerComponent('infopresent', {
  schema: {
    urlInfo: {type: 'string', default: ''},
    fotofixa: {type: 'string', default: ''},
    film: {type: 'string', default: ''}
},

  update: function () {
    var dataActual = this.data;
    var marcador = this.el;

    marcador.addEventListener('markerFound', () => {
      if (dataActual.urlinfo){
        laurlinfo = dataActual.urlInfo;
        document.getElementById('botoinfo').visible = true;
        console.log(dataActual.urlInfo);
      }
    });

    marcador.addEventListener('markerLost', () => {
      if (dataActual.urlinfo){
        laurlinfo = "index.html";
        document.getElementById('botoinfo').visible = false;
        console.log(dataActual.urlInfo);
      }
    });
  }
});
</script>
<style>
  .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arjs-loader div {
    text-align: center;
    font-size: 1.25em;
    color: white;
  }

  .buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  .botoimg {
    padding: 0.45em;
    border: none;
    width: 4.5em;
    height: 4.5em;
  }
</style>
<body style="margin : 0px; overflow: hidden;">
  <div class="buttons">
    <img src="https://pintanescu.github.io/multimedia/imatges/enrere.png" id="botoenrere" class="botoimg"/>
    <img src="https://pintanescu.github.io/multimedia/imatges/info.png" id="botoinfo" class="botoimg" visible="false"/>
  </div>
  <!-- minimal loader shown until image descriptors are loaded -->
  <div class="arjs-loader">
    <div>Loading, please wait...</div>
  </div>
  <a-scene
    id="escena"
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;"
    embedded
    arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
  >
    <a-nft
      type="nft"
      url="https://pintanescu.github.io/multimedia/nft/19827F05_petita"
      smooth="true"
      smoothCount="10"
      smoothTolerance=".01"
      smoothThreshold="5"
      cursor="fuse: false; rayOrigin: mouse"
      raycaster="objects: .clickable"
      id="19827F05_nft"
      infopresent="urlInfo: 19827F05_info.html;fotofixa: Garriga; film: 13684"
    >
        <a-entity
          gltf-model="https://pintanescu.github.io/multimedia/gltf/19827F05_base.gltf"
          scale="7 7 7"
          position="0 -30 0"
          rotation="-175 90 -100"
          id="19827F05_3D"
          >
        </a-entity>
    </a-nft>

    <a-nft
      type="nft"
      url="https://pintanescu.github.io/multimedia/nft/14965f81"
      smooth="true"
      smoothCount="10"
      smoothTolerance=".01"
      smoothThreshold="5"
      emitevents="true"
      id="14965f81_nft"
      infopresent="urlInfo: 14965f81_info.html;"
    >
    </a-nft>
    <a-camera></a-camera>
  </a-scene>
</body>
</html>
