<!DOCTYPE html>
<style>
body {
  font-size: 2em;
  padding: 2em;
  font-family: sans-serif;
  color: white;
  background-image: url("multimedia/imatges/fons_pantalla.jpg");
  text-align: center;
}
.boto {
  border-style: solid;
  border-color: white;
  border-radius: 4%;
  border-width: thin;
  text-align: center;
  padding: 1em;
  margin: 0.5em;
  vertical-align: middle;
  display: inline-block;
}
.boto a {
  color: #fff;
  font-weight: bold;
  font-family: sans-serif;
  text-decoration: none;
}
#capcalera {
  margin: 0;
  padding: 0;
}
#capcalera img {
  width: 100%;
}
#contingut {
  padding: 2em;
  margin-left: 2em;
}
</style>
<meta charset="UTF-8">
<body>
  <div id="capcalera"><img src="multimedia/imatges/capcalera.jpg"/></div>
  <div id="contingut">
    <span class="boto"><a href="fotografs.html">Llista de foto fixes</a></span><br>
    <span class="boto"><a href="fotografs.html">Mediaguia</a></span>
  </div>
</body>
</html>
