<!DOCTYPE html>
<style>
body {
  font-size: 2em;
  font-family: sans-serif;
  color: white;
  background-image: url("multimedia/imatges/fons_pantalla.jpg");
}
ul {
  list-style-type: dot;
  line-height: 2em;
}
a {
  color: white;
}
#capcalera {
  margin: 0;
  padding: 0;
}
#capcalera img {
  width: 100%;
}
#contingut {
  padding: 2em;
  margin-left: 1em;
  text-align: center;
}

#llegenda img {
  vertical-align: middle;
}

.capazumbao {
  margin: 0px;
  padding: 0px;
}

.imgzumbao {
  width: 90%;
  max-width: 800px;
}

.tipuspagina{
  position: relative;
  bottom: 90px;
  lef: 485px;
}
</style>
<meta charset="UTF-8">
<body>
<div id="capcalera"><img src="multimedia/imatges/capcalera.jpg"/></div>
<div id="contingut">
<div id="llegenda">
<p>
  <img src="multimedia/imatges/info_zumbao.png" alt="Info"> Info
  <img src="multimedia/imatges/augmentada_zumbao.png" alt="Realitat augmentada"> Realitat augmentada
  <img src="multimedia/imatges/notabreu_zumbao.png" alt="Info"> Nota breu
</p>
</div>
<div class="capazumbao">
<a href="html/14965f81_info.html"><img src="multimedia/imatges/thumbnails/14965F81.jpg" alt="Sirena negra" class="imgzumbao"></a>
<img src="multimedia/imatges/notabreu_zumbao.png" alt="Info">
</div>
<div class="capazumbao">
<a href="html/14965f81_info.html"><img src="multimedia/imatges/thumbnails/14965F81.jpg" alt="Sirena negra" class="imgzumbao"></a>
<img src="multimedia/imatges/augmentada_zumbao.png" alt="Info">
</div>
</div>
</body>
</html>
