<html>
<style>
body {
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
  color: white;
  background-image: url("../multimedia/imatges/fons_pantalla.jpg");
}

.contingut {
  font-size: 1.8em;
  padding: 1.2em;
  margin-top: 300px;
}

.exemple {
  width: 90%;
  padding: 1em;
  padding-bottom: 4.5em;
  border: 0;
}

.botoimg {
  padding: 0.45em;
  border: none;
  width: 140px;
  height: 140px;
}

#barrainferior {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: darkslategray;
    padding: 0;
    margin: 0;
}
#capaimgreferencia {
  position: fixed;
  top: 0px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}
</style>
<meta charset="UTF-8">
<body>
<div id="barrainferior">
<a href="../index.html">
  <img src="https://pintanescu.github.io/multimedia/imatges/enrere.png" id="botoenrere" class="botoimg">
</a>
</div>
<div class="contingut">
<div id="capaimgreferencia"><img src="../multimedia/imatges/thumbnails/14965F81.jpg" alt="Sirena negra"></div>
Aquesta obra recorda quadres de Friedrich, especialment <em>El caminant sobre el mar de boira</em>,
que es troba al museu Kunsthalle d'Hamburgo i al gravat <em>Dos homes a la vora del mar</em>.
<img src="14965f81/wanderer.jpg" class="exemple">
<img src="14965f81/CasparDavidFriedrichMondaufgang.jpg" class="exemple">
</div>
</body>
</html>
